# GRPC Python setup requirements
coverage==4.5.4
cython==3.0.0
protobuf>=5.27.1,<6.0dev
wheel==0.38.1
oauth2client==4.1.0
requests==2.25.1
urllib3==1.26.18
chardet==3.0.4
certifi==2023.7.22
idna==2.7
gevent==22.08.0
zope.event==4.5.0
setuptools==44.1.1
absl-py==1.4.0
google-cloud-trace==1.11.3
opencensus-context==0.1.3
google-cloud-monitoring==2.16.0
google-api-core==1.34.1
proto-plus==1.22.3
google-auth==2.23.4
googleapis-common-protos==1.63.1
cachetools==5.3.2
charset-normalizer==3.3.2
pyasn1==0.5.0
rsa==4.9
greenlet==1.1.3.post0
zope.interface==6.1
opentelemetry-sdk==1.25.0
opentelemetry-api==1.25.0
importlib-metadata==6.11.0
opentelemetry-resourcedetector-gcp==1.6.0a0
opentelemetry-exporter-prometheus==0.46b0
prometheus_client==0.20.0
Deprecated==1.2.14
opentelemetry-semantic-conventions==0.46b0
typing-extensions==4.9.0
pyasn1-modules==0.3.0
zipp==3.17.0
wrapt==1.16.0
